# 백엔드 프로그램을 생성하자
# 백엔드 프로그램의 역할 : 사용자가 요청을 보낼 때까지 대기(listen)
#                        요청을 접수해서 적절한 함수를 실행한다

# 백엔드 프로그램은 일반적으로 프레임워크 기반으로 만든다
# 프레임워크를 읽어오자

import flask

# 플라스크 객체(백엔드 프로그램)를 생성하자
# import해온 플라스크 모듈(폴더) 안에는 다시 클래스와 함수들이 들어있다
app = flask.Flask(__name__)


# 사용자 요청이 들어오면 서버는 응답해야 한다
# 요청과 응답은 플라스크가 생성한다
# 단 응답할 내용은 함수가 return해야 한다
@app.route("/aaa")
def insa() :
    print('hello')
    

# function insa() { console.log('hello');}

# 백엔드 프로그램을 실행해라
# 개발모드를 활성화(코드가 변경되면 자동 재실행)
# 포트는 8081으로
app.run(debug=True, port=8081)