temp = {}
nedan = {'메로나':1000, '폴라포':1200, '빵빠레':1800}
nedan['죠스바'] = 1200
nedan['월드콘'] = 1500 # 항목을 추가하려면 딕션 이름['추가할거 이름'] = 가격 순으로 기입하면 됨
nedan['메로나'] = 1300
# del name['메로나']
ge = {'메로나':10, '폴라포':3}
print ('메로나', str(nedan['메로나'])+'원','재고',str(ge['메로나'])+'개')
print ('폴라포', str(nedan['폴라포'])+'원','재고',str(ge['폴라포'])+'개')
# 딕션 안에서 하나만 뽑아내려면 딕션이름['물건 이름'] # '설명',딕션명['물건명'],'설명',딕션명['물건명']
# 딕션의 숫자를 문자로 바꿔서 글자로 연결할 수 있음 +를 잊으면 안됨